<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Play&display=swap" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/form.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <style>
         body{background-image:url(https://cdn-img.health.com/sites/default/files/styles/medium_16_9/public/1516658245/agriculture-lungs-gettyImages-543212762.jpg?itok=S5rZATig&1516658555);background-size:cover;background-position:center;}
         
          
          .thingData{
              font-size: 14pt;
          }
          
          .thingData thead{
              font-size: 14pt;
          }
          
          .thingData thead tr:first-child{
              //font-size: 18pt;
              font-family: 'Cinzel', serif;
          }
          
          .tab{
              font-size: 18pt;
              width:50%;
              text-align: center;
              border-bottom: 2px solid #555;
          }
          
          .selected{
              border-top: 2px solid #555;
              border-left: 2px solid #555;
              border-right: 2px solid #555;
              
              border-bottom: none;
          }
          
          .tab:hover{
              text-decoration: underline;
          }
          
          .thingData tbody{
              font-size: 14pt;
          }
          
          .thingData th{
              text-align: left;
              white-space: nowrap;
          }
          
          .thingData td,th{
              padding:10px;
          }
          
          .thingData tbody tr:hover{
              text-decoration: underline;
          }
          
          .thingData td:last-child{
              max-width:200px;
          }
          
          h2{
              
            color: #E5A635;
            font-family: 'Cinzel', serif;
            font-size: 20pt;
              margin:10px;
          }
          
          
          .fixed_header{
                //width: 400px;
                table-layout: fixed;
                border-collapse: collapse;
            }

            .fixed_header tbody{
              display:block;
              width: 100%;
              overflow: auto;
              height: 280px;
            }

            .fixed_header thead tr {
               display: block;
            }

            .fixed_header thead {
                font-size:16pt;
            }

            .fixed_header th, .fixed_header td {
              padding: 5px;
              text-align: left;
              width: 200px;
            }
          
          #chartContainer{
              height: 100%; width:100%;
          }
          
      </style>
   </head>
   <body>
       
              
      <table style="border-spacing:0;
                    border-collapse: collapse;
                    height:100%;
                    width:100%;" cellspacing="0" cellpadding="0">
         <tbody>
            <tr>
               <td align="center" valign="middle">
                  <div class="formDiv">
                      <h1 class="heading">Sensor Information</h1>
                      <div style="background-color: rgba(255,255,255,0.4);">
                      <h2 id='tnm'>North Barn Temperature Sensor</h2>
                        <table style="text-align: left">
                            <tr>
                                <th>Thing ID</th>
                                <td id='tid'>T5677</td>
                            </tr>
                            <tr>
                                <th>Thing SubType</th>
                                <td id='tsbty'>Temperature Sensor</td>
                            </tr>
                            <tr>
                                <th>Thing Status</th>
                                <td id='tst'>Active</td>
                            </tr>
                            <!--
                            <tr>
                                <th>Thing Location</th>
                                <td><a href="#">Click Here To View Installed Location</a></td>
                            </tr>
                            -->  
                        </table>
                        
                    <table class="thingData" style="width:100%"
                           cellpadding="0"
                           cellspacing="0">
                        <thead>
                            <tr>
                                <th style="text-align:center" class="tab selected">
                                    Data Table
                                </th>
                                <th style="text-align:center" class="tab">
                                    Graph
                                </th>
                            </tr>
                        </thead>
                    </table>
                      <table class="thingData fixed_header" style="
            border-bottom: 2px solid #555;
              border-left: 2px solid #555;
              border-right: 2px solid #555;">
                        <thead id="tableHeaders">
                            <tr>
                                <td><b>Thing Id</b></td>
                                <td><b>Timestamp</b></td>
                                <td><b>Value</b></td>
                            </tr>  
                        </thead>
                        <tbody id="packetList">
                          
                            
                            
                        </tbody>  
                        
                      </table>
                        </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
       <script src="../js/all.js"></script>
       <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      <script src="../../socket.io/socket.io.js"></script>
        <script>
          var thingId = localStorage.getItem('thingId');

            var thing ;
            $.get('/thing/read?thingId='+thingId,function(data){
                if(data.success){
                    thing = data.data;
                    $('#tnm').html(thing.thingName);
                    $('#tid').html(thing.thingId);
                    $('#tsbty').html(thing.thingType.thingSubType);
                    $('#tst').html(thing.thingStatus);
                    loadSocketData();
                }
            });

          var prevData = [];
          var chart ;
          
        function presentData(json){
            json.x = json["timestamp"];
              json.y = json["value"];
              json.label = new Date(json.x).toTimeString().split(' ')[0];
              
              prevData.push(json);
              console.log(prevData);
              
              if(prevData.length >= 20){
                  prevData.shift();
              }
              
            if($(".selected").html().trim() == "Graph"){
                chart.render();
            }else{
                 prependData(json);
            }
        }

            function randomValue(n){
                return (Math.random()*100000)%n;
            }  
          
          function prependData(json){
              var html="";
                  html += "<tr>";
                  html += "<td>";
                  html += json["thingId"];  
                  html += "</td>";
                  html += "<td>";
                  html += json["timestamp"];  
                  html += "</td>";
                  html += "<td>";
                  html += ( Math.round(json["value"] * 100) / 100 ) + " &#8457;";  
                  html += "</td>";
                  html += "</tr>";
              $("#packetList").prepend(html);
          }
          
          $(".tab").click(function(link){
              $(".selected").removeClass("selected");
              $(link.target).addClass("selected");
              $("#packetList").html("");
              if($(".selected").html().trim() == "Graph"){
                  $("#tableHeaders td").css({"opacity":0});
                  $("#packetList").html("<div id='chartContainer'></div>");
                  loadGraph();
              }else{
                  $("#tableHeaders td").css({"opacity":100});
                  for(var i=0;i<prevData.length;i++){
                      prependData(prevData[i]);
                  }
              }
          });
          
          
          function loadGraph(){
              alert('Please Wait while the Graph gets loaded');
              chart = new CanvasJS.Chart("chartContainer", {
                title :{
                    text: "Dynamic Data"
                },
                axisY: {
                    includeZero: false,
                    labelMaxWidth: 100
                },
                data: [{
                    xValueType: "dateTime",
                    type: "line",
                    dataPoints: prevData
                }]
            });
              
          }
          
          function cToF(celsius) 
            {
              var cTemp = celsius;
              var cToFahr = cTemp * 9 / 5 + 32;
                return cToFahr;
            }
          
            function loadSocketData(){
                var socket = io();
                socket.on(thing.DEVICE_ID, function(msg){
                    console.log(msg);
                    presentData(
                        {
                            "thingId":thingId,
                            "timestamp":new Date().getTime(),
                            "value":(msg["temperature"])
                        }
                    );
                });
            }

        </script>
   </body>
</html>