<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Play&display=swap" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/form.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <style>
         body{background-image:url(https://cdn-img.health.com/sites/default/files/styles/medium_16_9/public/1516658245/agriculture-lungs-gettyImages-543212762.jpg?itok=S5rZATig&1516658555);background-size:cover;background-position:center;}
         
          .dp{
              width: 200px;
              height:200px;
              object-fit: cover;
              border-radius: 50%;
    margin: 10px;
          }
          
          .farmList{
              font-size: 14pt;
          }
          
          .farmList thead{
              text-decoration: underline;
              font-size: 16pt;
          }
          
          
          .farmList tbody{
              font-size: 14pt;
          }
          
          .farmList th{
              text-align: left;
          }
          
          .farmList td,th{
              padding:10px;
              max-width:200px;
          }
          
          .farmList tbody tr:hover{
              text-decoration: underline;
          }
          
          .farmList td:last-child{
              max-width:200px;
          }
          
          h2{
              
              
            color: #E5A635;
            font-family: 'Cinzel', serif;
            font-size: 20pt;

          }
          
      </style>
   </head>
   <body>
       
              
      <table style="height:100%;width:100%;">
         <tbody>
            <tr>
               <td align="center" valign="middle">
                  <div class="formDiv">
                      <h1 class="heading">Welcome to AgriIot</h1>
                      <table >
                            <tr>
                                <td rowspan='4'><img class="dp" src=""></td>
                                <td>Email :</td>
                                <td id='userEmail'></td>
                            </tr>
                            <tr>
                                <td>Name :</td>
                                <td id='userName'></td>
                            </tr>
                            <tr>
                                <td>Address :</td>
                                <td id='userAddress'></td>
                            </tr>
                            <tr>
                                <td>Phone :</td>
                                <td id='userPhoneNumber'></td>
                            </tr>
                        </table>
                      <br>
                      <br>
                      <div style="background-color: rgba(255,255,255,0.4);">
                      
                      <table style='width:100%;padding:15px;'>
                        <tr valign='middle'>
                            <td ><h2>Service Carrier Staff: Service Requests</h2></td>
                            
                        </tr>
                      </table>
                      <table class="farmList">
                        <thead>
                            <tr>
                                <th>Farm Id</th>
                                <th>SR Id</th>
                                <th>SR Type</th>
                                <th>SR State</th>
                            </tr>  
                        </thead>
                        <tbody class="farmsList">
                            
                        </tbody>  
                        
                      </table>
                        </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
       <script src="../../js/all.js"></script>
      <script>
      console.log('whoami calling');
      /*
      $.get("/whoami",function(data){
            console.log(data);
            if(data.user === true){
                
                sendMsgToParent({userState:'changed','data':data});
                
                $.get("/farm/list",function(data){
                    console.log(data);
                    loadFarms(data);
                });

            }else{
                alert("Login First");
                window.location = "../../Login/index.html";

            }
        }).fail(function(err) {
            console.log(err);
        });
        */
          
            function addSR(){
                    window.location = "create.html";
            }

            $.get("/whoami",function(data){
                console.log(data);
            if(data.user === true){
                var keys = ['userEmail','userName','userAddress','userPhoneNumber'];

                keys.forEach(function(key){
                    console.log(key);
                    $('#'+key).html(data.userDetails[key])
                })
                
                $('.dp').attr('src',data.userDetails.userDisplayPicture);
                
                sendMsgToParent({userState:'changed','data':data});
                $.get("/servicerequest/list",function(data){
                    console.log(data);
                    loadFarms(data);
                });
            }else{
                
                window.location = "../../Login/index.html";

            }
        });
        

          function loadFarms(data){
                console.log(data);
                data['servicerequestlist'].forEach(function(sr){
                    $(".farmsList").append("<tr data-id='"+sr.requestId+"'><td>"+sr.farmId+"</td><td>"+sr.requestId+"</td><td>"+sr.requestType+"</td><td>"+sr.requestStatus+"</td></tr>");
                });
                $(".farmsList tr").click(function(link){
                    console.log(link.target.parentElement.getAttribute('data-id'));
                    localStorage.setItem("srId",link.target.parentElement.getAttribute('data-id'));
                    window.location = "../../ServiceRequest/view.html";
                });
            }

        </script>
   </body>
</html>