<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Play&display=swap" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/form.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <style>
         body{background-image:url(https://cdn-img.health.com/sites/default/files/styles/medium_16_9/public/1516658245/agriculture-lungs-gettyImages-543212762.jpg?itok=S5rZATig&1516658555);background-size:cover;background-position:center;}
         
          .dp{
              width: 200px;
              height:200px;
              object-fit: cover;
              border-radius: 50%;
          }
          
          .farmList{
              font-size: 14pt;
          }
          
          .farmList thead{
              font-size: 14pt;
          }
          
          .farmList thead tr:first-child{
              //font-size: 18pt;
              font-family: 'Cinzel', serif;
          }
          
          .tab{
              font-size: 18pt;
              width:50%;
              text-align: center;
              border-bottom: 2px solid #555;
          }
          
          .selected{
              border-top: 2px solid #555;
              border-left: 2px solid #555;
              border-right: 2px solid #555;
              
              border-bottom: none;
          }
          
          .tab:hover{
              text-decoration: underline;
          }
          
          .farmList tbody{
              font-size: 14pt;
          }
          
          .farmList th{
              text-align: left;
              white-space: nowrap;
          }
          
          .farmList td,th{
              padding:10px;
          }
          
          .farmList tbody tr:hover{
              text-decoration: underline;
          }
          
          .farmList td:last-child{
              max-width:200px;
          }
          
          h2{
              
            color: #E5A635;
            font-family: 'Cinzel', serif;
            font-size: 20pt;
            display: inline-block;
          }
          
          
          .fixed_header{
                //width: 400px;
                table-layout: fixed;
                border-collapse: collapse;
            }

            .fixed_header tbody{
              display:block;
              width: 100%;
              overflow: auto;
              height: 150px;
            }

            .fixed_header thead tr {
               display: block;
            }

            .fixed_header thead {
                font-size:16pt;
            }

            .fixed_header th, .fixed_header td {
              padding: 5px;
              text-align: left;
              width: 200px;
            }
          
      </style>
   </head>
   <body>
       
              
      <table style="border-spacing:0;
                    border-collapse: collapse;
                    height:100%;
                    width:100%;" cellspacing="0" cellpadding="0">
         <tbody>
            <tr>
               <td align="center" valign="middle">
                  <div class="formDiv">
                      <h1 class="heading">Farm Information</h1>
                        
                      <br>
                      <div style="background-color: rgba(255,255,255,0.4);">
                      <table style='width:100%;padding:15px;'>
                        <tr valign='middle'>
                            <td ><h2>Orscheln Farm &amp; Home</h2></td>
                            <td align='right'>
                            <img src="https://freeiconshop.com/wp-content/uploads/edd/documents-solid.png" style="width: 35px;
                                                                height: 35px;
                                                                position: relative;
                                                                display: inline-block;" onclick="showSR()">     
                            <img src="https://www.shareicon.net/data/256x256/2015/12/10/685288_button_512x512.png" style="
                                                                width: 35px;
                                                                height: 35px;
                                                                position: relative;
                                                                display: inline-block;
                                                                " onclick="showStubs()">                                                                     
                            </td>
                        </tr>
                      </table>
                        
                    <table class="farmList" style="width:100%"
                           cellpadding="0"
                           cellspacing="0">
                        <thead>
                            <tr>
                                <th style="text-align:center" class="tab selected">
                                    Sensors
                                </th>
                                <th style="text-align:center" class="tab">
                                    Actuators
                                </th>
                            </tr>
                        </thead>
                    </table>
                      <table class="farmList fixed_header" style="
                            border-bottom: 2px solid #555;
                              border-left: 2px solid #555;
                              border-right: 2px solid #555;">
                        <thead>
                            <tr>
                                <td><b>Thing Id</b></td>
                                <td><b>Thing Name</b></td>
                                <td><b>Thing SubType</b></td>
                            </tr>  
                        </thead>
                        <tbody id="thingsList">
                        </tbody>  
                      </table>
                        </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
       <script src="../js/all.js"></script>
      <script>
          
          var data={
              "sensors":[
                
              ],
              "actuators":[
                
              ]
          };
          
            var farm;

            var farmId = localStorage.getItem('farmId');
            $.get('/farm/read?farmId='+farmId,function(data2){
                if(data2.success){
                    farm = data2.data;
                    loadFarmDetails();
                }else{
                    return;
                }
                $.get('/thing/list?farmId='+farmId,function(data1){
                    console.log(data1);

                    var thinglist = data1.thinglist;

                    thinglist.forEach(function(thing){
                        console.log(data);
                        console.log(thing);
                        console.log(thing.thingType.thingMainType.toLowerCase()+"s");
                        data[thing.thingType.thingMainType.toLowerCase()+"s"].push(
                            {
                                thingId:thing.thingId,
                                thingName:thing.thingName,
                                thingSubType:thing.thingType.thingSubType
                            }
                        );
                    });

                    showThingType("sensors");
                });
            });


            function loadFarmDetails(){
                $('h2').html(farm.farmName);
            }

          function showThingType(thingType){
              thingType = thingType.toLowerCase();
              $("#thingsList").html("");
              var html="";
              
              var things = data[thingType];
              
              for(var i=0;i<things.length;i++){
                html += "<tr onclick='thingClicked(this)' data-id='"+things[i]["thingId"]+"'>";
                html += "<td>";
                html += things[i]["thingId"];  
                html += "</td>";
                html += "<td>";
                html += things[i]["thingName"];  
                html += "</td>";
                html += "<td>";
                html += things[i]["thingSubType"];  
                html += "</td>";
                html += "</tr>";
              }
              
              $("#thingsList").html(html);
          }
          
          
          
          $(".tab").click(function(link){
              $(".selected").removeClass("selected");
              $(link.target).addClass("selected");
              showThingType(link.target.innerText);
              console.log($(".selected").html().trim());
          });
          function thingClicked(thing){
              console.log($(".selected").html().trim());
              localStorage.setItem('thingId',thing.getAttribute('data-id'));
              if($(".selected").html().trim() == "Sensors"){
                  window.location = "../Thing/sensor.html";
              }else
                  window.location = "../Thing/actuator.html";
          }
          
//        sendMsgToParent(JSON.stringify(
//            {
//                "userId":"blahblahblah",
//                "userName":"Rishi",
//                "userRole":"Farmer"
//            }
//        ));
          
          function showStubs(){

              popitup('../Farms/stubs.html','Farm Thing Stubs');
            }

            function popitup(url,windowName) {
                var w = 850;
                var h = 600;
                //alert(screen.width);
                var left = (screen.width/2)-(w/2);
                
                var top = (screen.height/2)-(h/2);
              var newwindow = window.open(url,windowName,'toolbar=no, location=no, directories=no, status=no, menubar=no, resizable=no, copyhistory=no,height='+h+',width='+w+',top='+top+', left='+left);
              if (window.focus) {newwindow.focus();}
              return false;
            }
          
          function showSR(){
              window.location = "../ServiceRequest/list.html";
          }
        </script>
   </body>
</html>